[DataViewer]
CodeNames=1
ColumnWidth=0
Data=BlockLDU.bdb
Details=0
DialogCaption=
DisplayNamedKeysOnly=0
Fields=BlockNo,LDU_No
FieldType=1
FieldWidth=40,40
FontName=MS Sans Serif
FontSize=8
Height=656
Key=Primary key
KeysAsRadioGroup=0
KeySearch=0
Left=0
MaxColumnWidth=20
MaxFields=20
Meta=C:\CSO\PIAAC\2011\To Be Added\2011\Datamodels\BlockLDU\BlockLDU.bmi
PositionAtEnd=0
RecordIndex=0
Search=
SearchDelay=5
ShowCorrectnessStatus=0
ShowInternalRecordNumber=0
ShowKeyFields=1
ShowNoKeyEntry=1
ShowNumberOfErrors=0
Top=0
TriGramCutOffBestScore=0.7600
TriGramCutOffMaxScore=0.5100
TrigramScoreThreshold=2
TriGramThresHoldFrac=0.2000
TriGramThresHoldNum=1000
UseDialogCaption=0
Width=1019

