[BasilDebugMode]
BasilDebugMode=0

[BasilGetMode]
BasilGetMode=1

[BasilLanguage]
BasilLanguage=1

[BasilNewFormMode]
BasilNewFormMode=0

[Breakpoints]
Count=0

[CamOptions]
Batch=0

[DepDesign]
DEPBehaviour=1
InterviewLang=1
PageLayout=1

[DepFilter]
Clean=0
Dirty=0
NotChecked=0
Suspect=0

[DepKey]
IsJoinID=0
KeyChecked=0

[DepMenuFile]
Text=%ROOT%\DepMenuPIAAC2020.bmf

[DepOptions]
BrowseForm=0
DisableCATI=0
DisableImageLink=0
DisableInternet=0
EnableCARI=0
EnableVerification=0
FormMode=0
GotoEnd=0
InitScreen=1
QuitEdit=0
ReadOnly=0
ReadOnlyAllowEditing=0
TabletMode=1
WatchWindow=0

[Desktop]
ChildCount=0
Dir=%ROOT%
State=0

[Desktop47]
ChildCount=0
Dir=%ROOT%
Focus=0
State=0

[Evaluate]
Count=0

[ManiOptions]
BatchMode=0
Quiet=0
ShowMessages=0
WaitKey=1
WatchWindow=0

[MessageList]
Docked=1
DockHeight=141
DockWidth=1513
Height=208
Orientation=0
Visible=1
Width=225

[ModelibName]
Text=%ROOT%\ModeLibPIAAC2020.bml

[ProjectFiles]
Count=13
L1=Unknown
L10=Unknown
L11=Unknown
L12=Manipula
L13=Dep
L2=Unknown
L3=Unknown
L4=Unknown
L5=Unknown
L6=Unknown
L7=Unknown
L8=Unknown
L9=Unknown
P1=%ROOT%\PiaacLibrary.inc
P10=%ROOT%\Review.inc
P11=%ROOT%\Person.inc
P12=%ROOT%\CreatePDSInput.man
P13=%ROOT%\PIAAC2021Scr.bla
P2=%ROOT%\Procedures.inc
P3=%ROOT%\MainDetails.inc
P4=%ROOT%\HHGrid.inc
P5=%ROOT%\ConfirmAge.inc
P6=%ROOT%\SetElig.inc
P7=%ROOT%\HHComponent.inc
P8=%ROOT%\Contact.inc
P9=%ROOT%\LastQ.inc
Primary=%ROOT%\PIAAC2021Scr.bla
Root=1

[ProjectOptions]
AutoIncrementBuildNumber=0
BuildNumber=1
CheckLayoutIDs=0
Comments=
CompanyName=Central Statistics Office
Copyright=0
DebugInfo=0
DemoDatabaseSize=-1
DemoUseUntilDate=20200220
DemoVersion=0
DisableCOMUsage=0
DisableRulesViewer=0
DisableStructureViewer=0
FileDescription=PIACC2020Scr
FileVersion=1.0.1.1
IncludeVersionInfo=1
InternalName=PIAAC Pilot
LegalCopyright=
LegalTrademarks=
MajorVersionNumber=1
MinorVersionNumber=0
OptimisedChecking=1
OriginalFileName=Piaac2020Scr
ProductName=Pilot version
ProductVersion=1.0.1.1
ReleaseNumber=1

[Watch]
Count=0
Docked=0
Height=175
Left=130
Top=130
Visible=0
Width=225

