[BasilDebugMode]
BasilDebugMode=0

[BasilGetMode]
BasilGetMode=1

[BasilLanguage]
BasilLanguage=1

[BasilNewFormMode]
BasilNewFormMode=0

[Breakpoints]
Count=0

[CamOptions]
Batch=0

[DepDesign]
DEPBehaviour=1
InterviewLang=1
PageLayout=1

[DepFilter]
Clean=0
Dirty=0
NotChecked=0
Suspect=0

[DepKey]
IsJoinID=0
KeyChecked=0

[DepMenuFile]
Text=%ROOT%\DepMenuPIAAC2022.bmf

[DepOptions]
BrowseForm=0
DisableCATI=0
DisableImageLink=0
DisableInternet=0
EnableCARI=0
EnableVerification=0
FormMode=0
GotoEnd=0
InitScreen=1
QuitEdit=0
ReadOnly=0
ReadOnlyAllowEditing=0
WatchWindow=0

[Desktop]
Child0="%ROOT%\PostIntAdmin.inc",0,0,1531,745,17,136,6
Child0.0="%ROOT%\PIAAC2022Admin.bla",8,39
Child0.1="%ROOT%\PiaacLibrary.inc",105,69
Child0.2="%ROOT%\MainAdmin.inc",1,1
Child0.3="%ROOT%\HHCall.inc",125,32
Child0.4="%ROOT%\FinAdmin.inc",250,52
Child0.5="%ROOT%\PostIntAdmin.inc",17,136
ChildCount=1
Dir=%ROOT%
State=2

[Desktop47]
Child0=EW,"%ROOT%\PostIntAdmin.inc",0,0,1531,745,17,136,6
Child0.0="%ROOT%\PIAAC2022Admin.bla",8,39
Child0.1="%ROOT%\PiaacLibrary.inc",105,69
Child0.2="%ROOT%\MainAdmin.inc",1,1
Child0.3="%ROOT%\HHCall.inc",125,32
Child0.4="%ROOT%\FinAdmin.inc",250,52
Child0.5="%ROOT%\PostIntAdmin.inc",17,136
ChildCount=1
Dir=%ROOT%
Focus=1
State=2

[Evaluate]
Count=0

[ManiOptions]
BatchMode=0
Quiet=0
ShowMessages=0
WaitKey=1
WatchWindow=0

[MessageList]
Docked=1
DockHeight=192
DockWidth=1918
Height=208
Orientation=1
Visible=1
Width=225

[ModelibName]
Text=%ROOT%\ModeLibPIAAC2022.bml

[ProjectFiles]
Count=8
L1=Unknown
L2=Unknown
L3=Unknown
L4=Unknown
L5=Unknown
L6=Unknown
L7=Dep
L8=Unknown
P1=%ROOT%\FinAdmin.inc
P2=%ROOT%\PiaacLibrary.inc
P3=%ROOT%\Procedures.inc
P4=%ROOT%\MainAdmin.inc
P5=%ROOT%\HHCall.inc
P6=%ROOT%\PostInterview.inc
P7=%ROOT%\PIAAC2022Admin.bla
P8=%ROOT%\PostIntAdmin.inc
Primary=%ROOT%\PIAAC2022Admin.bla
Root=1

[ProjectOptions]
AutoIncrementBuildNumber=0
BuildNumber=1
CheckLayoutIDs=0
Comments=Developed by John Fitzgerald for demonstration purposed based on 2011 project
CompanyName=Central Statistics Office
Copyright=0
DebugInfo=0
DemoDatabaseSize=-1
DemoUseUntilDate=
DemoVersion=0
DisableCOMUsage=0
DisableRulesViewer=0
DisableStructureViewer=0
FileDescription=Piaac2020
FileVersion=0.1.0.1
IncludeVersionInfo=1
InternalName=Piaac Pilot 2020
LegalCopyright=
LegalTrademarks=
MajorVersionNumber=0
MinorVersionNumber=1
OptimisedChecking=1
OriginalFileName=Piaac2020Admin
ProductName=Piaac Administration module
ProductVersion=1.0.0.0
ReleaseNumber=0

[Watch]
Count=0
Docked=1
DockHeight=192
DockWidth=1918
Height=180
Visible=0
Width=225

